<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>6주차 과제</title>
  
  <style>
 h1 {color: red;
      font-family: serif;
      text-align:center;
   }
   p {line-height: 1.2em;
   margin: 15px;
     padding: 15px;
     
   }
    
     ol{list-style-type: none; 
       margin: 15px;
     padding: 15px;
     }
     
    h2{font-size:1em;
      text-align: center;
margin:0px 0px 0px 0px;
      padding: 3px;
      
   }
    li{font-family: serif;
      float: left; 
    margin:0% 1.3% 4% 0%;
    width:32%;
      background-color:white; 
      box-shadow: 1px 1px 5px gray;
    }
    
    body{background-color: rgb(246,219,219);
      max-width:800px;
    margin-left:auto;
      margin-right:auto;
    }
    img{
      width:100%;
    }
    
    </style>
  </head>
<body>
  <div>
  <h1><em>Ut Enim Ad Minim</em></h1>
  
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    
    <ol>
  <li><img class="first"
    src=http://kaywonsad.appspot.com/s/art02.jpg alt=http://kaywonsad.appspot.com/s/art02.jpg>
    <h2>Lorem</h2>
    <li><img class="first"
    src=http://kaywonsad.appspot.com/s/art04.jpg alt=http://kaywonsad.appspot.com/s/art04.jpg>
      <h2>Lorem</h2>
      <li><img class="first"
    src=http://kaywonsad.appspot.com/s/art06.jpg alt=http://kaywonsad.appspot.com/s/art06.jpg>
    <h2>Lorem</h2>
  <li><img class="first"
    src=http://kaywonsad.appspot.com/s/art05.jpg alt=http://kaywonsad.appspot.com/s/art05.jpg>
    <h2>Lorem</h2>
    <li><img class="first"
    src=http://kaywonsad.appspot.com/s/art08.jpg alt=http://kaywonsad.appspot.com/s/art08.jpg>
      <h2>Lorem</h2>
      <li><img class="first"
    src=http://kaywonsad.appspot.com/s/art10.jpg alt=http://kaywonsad.appspot.com/s/art10.jpg>
      <h2>Lorem</h2>
      </li>
      </ol>
    
  
    
    </div>
    </body>
</html>
