<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>중간고사</title>
  <style>
    h1.first{text-align:center;}
    h1.second{font-size:20px;
    color:#14C821;}
   h2{color:#16CC7A;}
    span{
      border: 1px solid #14C821;
      margin:0px 5px 20px 5px;
     border-radius: 5px 5px;
    }
    body{background-color:#B0EEFF;
    max-width:500px;
    margin-left:auto;
    margin-right:auto;
    margin-top:50px;
    margin-bottom:50px;}
    table{background-color:silver;
    text-align:center;
    }
    img{float:left;
    width:100px;
    height:120px;
     margin-right:10px;
   }
    p{font-size:15px;
     }
    div.name{font-size:5px;
    text-align:right;}
    div.f strong{background-color:#16CC7A;}
    div.g{font-size:5px;}
  </style>
</head>

  <h1 class=first>중간고사</h1>
  <div class="name">최수진</div>
  <div class="a">
  <h2>인라인 요소 목록</h2>
  <p>다음은 HTML에서 자주 사용되는 요소들입니다.</p>
    <ul>
    <li><span class="box"><strong>a</strong></span>: 하이퍼링크 (Anchor)</li>
    <li><span class="box"><strong>img</strong></span>: 이미지 (Image)</li>
    <li><span class="box"><strong>span</strong></span>: 일반용도의 인라인 (Span)</li>
    <li><span class="box"><strong>strong</strong></span>: 중요 (Strong)</li>
    <li><span class="box"><strong>em</strong></span>: 강조 (Emphasis)</li></ul>
  </div>
  
  <div class="b">
   <h2>중첩된 목록</h2>
   <p>목록 요소 안에 또다른 목록 요소를 중첩하여 사용할 수 있습니다.</p>
   <ol>
  <li>홍길동</li>
     <ul>
       <li>지각 없음</li>
       <li>결석 없음</li>
       <li>과제 만점</li>
       </ul>
     <li>이몽룡</li>
      <ul>
       <li>지각 2회</li>
       <li>결석 없음</li>
       <li>과제 만점</li>
       </ul>
      </ol>
    </div>
  <div class="c">
    <h2 class="second">표 만들기</h2>
   <p>표를 만들려면 Table 요소를 사용합니다.</p>
     <table>
      <thead>
        <tr>
        <td>음료</td>
        <td>가격</td>
        <td>알콜</td>
        </tr>
      </thead>
      <tbody>
        <tr>
      <td>아메리카노</td>
      <td>2,000</td>
      <td>X</td>
      </tr>
      <tbody>
        <tr>
      <td>카페모카</td>
      <td>2,500</td>
      <td>X</td>
        </tr>
      <tr>
      <td>맥주</td>
      <td>3,000</td>
      <td>Y</td>
        </tr>
      </tbody>
    </table>
    </div>
  
   <div class="d">
    <h2>이미지 넣기</h2>
        <p class="second">
    <img src="http://kaywonsad.appspot.com/s/art01.jpg
      " alt="Painting 1">이미지를 넣으려면 <span class="block">
          img</span> 요소를 사용합니다.</p>
      <p><span class="block">src</span> 속성에는 이미지의 경로(URL)를 적습니다.</p>
      <p>이미지 요소에는 항상 <span class="block">alt</span> 속성을 사용하여 대체 텍스트를 명시해주어야 합니다.
     "alt"는 "Alternative text"의 약자로, 이미지를 표시할 수 없을 때 이미지를 대신하여 나타낼 텍스트를 뜻합니다.</p>
  </div>
   <div class="e">
     
     <h2>블럭 요소 목록</h2>
     <p>다음은 HTML에서 자주 사용되는 요소들 입니다.</p>
  <ol>
  <li><span class="box">p</span> : 단락 (paragragh)</li>
    <li><span class="box">h1</span> : 큰제목 (Heading 1)</li>
    <li><span class="box">ul</span> : 순서 없는 목록 (unordered list)</li>
    <li><span class="box">ol</span> : 순서 있는 목록 (ordered list)</li>
    <li><span class="box">table</span> : 표 (table)</li>
    </ol>
  </div>
  <div class="f">
    <h2>HTML 이란?</h2>
    <p>HTML은 <strong>하이퍼텍스트 마크업 언어(Hypertext Markup Language)</strong>의 약자로 웹 페이지를 만들 때 사용되는 문서 형식입니다.</p>
    <p>하이퍼텍스트(Hypertext)란 하이퍼링크(hyperlink)를 담고 있는 문서를 뜻합니다.하이퍼링크는 문서들이 서로 연결되어있는 고리를 말합니다.</p>
    <div class="g"><em> 2014년 10월 14일 중간고사,최수진 작성</em>
      </div>
    </div>
</body>
</html>
